<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 18 17:15:38 GMT+13:00 2000 -->
<TITLE>
: Class  SavingsAccount
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  SavingsAccount</H2>
<PRE>
java.lang.Object
  |
  +--<B>SavingsAccount</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SavingsAccount</B><DT>extends java.lang.Object</DL>

<P>
This class provides some simple services able to be accessed
 by other classes
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="SavingsAccount.html#SavingsAccount()">SavingsAccount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which sets initial balance to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="SavingsAccount.html#SavingsAccount(int)">SavingsAccount</A></B>(int&nbsp;initialBalance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor allowing an initial value to be specified.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SavingsAccount.html#deposit(int)">deposit</A></B>(int&nbsp;howMuch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deposit an amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SavingsAccount.html#greet()">greet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a simple text greeting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SavingsAccount.html#showBalance()">showBalance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SavingsAccount.html#withdraw(int)">withdraw</A></B>(int&nbsp;howMuch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Withdraw an amount.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone,
equals,
finalize,
getClass,
hashCode,
notify,
notifyAll,
toString,
wait,
wait,
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SavingsAccount()"><!-- --></A><H3>
SavingsAccount</H3>
<PRE>
public <B>SavingsAccount</B>()</PRE>
<DL>
<DD>Constructor which sets initial balance to zero.
 <P>
 Recall that no-argument onstructor is automatically supplied
 only if no other constructors are supplied.</DL>
<HR>

<A NAME="SavingsAccount(int)"><!-- --></A><H3>
SavingsAccount</H3>
<PRE>
public <B>SavingsAccount</B>(int&nbsp;initialBalance)</PRE>
<DL>
<DD>Constructor allowing an initial value to be specified.
 <P>
 Recall that no-argument onstructor is automatically supplied
 only if no other constructors are supplied.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialBalance</CODE> - amount in cents for initial account balance</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="greet()"><!-- --></A><H3>
greet</H3>
<PRE>
public void <B>greet</B>()</PRE>
<DL>
<DD>Provide a simple text greeting</DL>
<HR>

<A NAME="deposit(int)"><!-- --></A><H3>
deposit</H3>
<PRE>
public void <B>deposit</B>(int&nbsp;howMuch)</PRE>
<DL>
<DD>Deposit an amount.  May be negative---how can we check for this?<DD><DL>
<DT><B>Parameters:</B><DD><CODE>howMuch</CODE> - the amount in cents</DL>
</DD>
</DL>
<HR>

<A NAME="withdraw(int)"><!-- --></A><H3>
withdraw</H3>
<PRE>
public void <B>withdraw</B>(int&nbsp;howMuch)</PRE>
<DL>
<DD>Withdraw an amount.  May be negative---how can we check for this?<DD><DL>
<DT><B>Parameters:</B><DD><CODE>howMuch</CODE> - the amount in cents</DL>
</DD>
</DL>
<HR>

<A NAME="showBalance()"><!-- --></A><H3>
showBalance</H3>
<PRE>
public void <B>showBalance</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>

</BODY>
</HTML>
